<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/history_space_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_background"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/historyLangLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/history_history_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/history_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:gravity="right"
            android:text="日付"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/historyLangLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/historyTextLinearLayout"
        tools:layout_editor_absoluteX="30dp">

        <TextView
            android:id="@+id/history_trans_before_lang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/border"
            android:text="翻訳前_言語"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/history_arrow_lang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="➡"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/history_trans_after_lang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/border"
            android:text="翻訳後_言語"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/historyTextLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/history_space_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/history_trans_before_text"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="4"
            android:background="@drawable/border"
            android:scrollbars="vertical"
            android:text="翻訳前_テキスト"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/history_arrow_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="➡"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/history_trans_after_text"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="4"
            android:background="@drawable/border"
            android:scrollbars="vertical"
            android:text="翻訳後_テキスト"
            android:textSize="24sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>